<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="54dp"
        android:background="#DBDEE5"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/answerExplanation"
        android:layout_alignStart="@+id/select" />

    <LinearLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/question"
        android:layout_alignStart="@+id/answerExplanation"
        android:clickable="false"
        android:layout_alignEnd="@+id/answerExplanation">

        <RelativeLayout
            android:id="@+id/OptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/question_default" >

            <ImageView
                android:id="@+id/imageOne"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/question_defaults" />

            <TextView
                android:id="@+id/selectOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageOne"
                android:padding="12dp"
                android:text="Option1"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/OptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/question_default" >

            <ImageView
                android:id="@+id/imageTwo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/question_defaults" />

            <TextView
                android:id="@+id/selectTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageTwo"
                android:padding="12dp"
                android:text="Option2"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/OptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/question_default" >

            <ImageView
                android:id="@+id/imageThree"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/question_defaults" />

            <TextView
                android:id="@+id/selectThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageThree"
                android:padding="12dp"
                android:text="Option3"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/OptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/question_default" >

            <ImageView
                android:id="@+id/imageFour"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/question_defaults" />

            <TextView
                android:id="@+id/selectFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageFour"
                android:padding="12dp"
                android:text="Option4"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/right_answer"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@+id/select"
        android:layout_alignStart="@+id/select"
        android:layout_marginTop="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/answerExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="6dp"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/statistics" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/question_submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/question_result"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/question_submit"
        android:layout_below="@+id/answerExplanation"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>