<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/alarmItem">

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftPart">

        <TextView android:id="@+id/alarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp" />
        <TextView android:id="@+id/alarmWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView android:id="@+id/alarmMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/leftPart"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:textSize="20dp" />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/enableAlarm"
        android:layout_centerVertical="true"
        android:checked="false" />
</RelativeLayout>