<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<android.support.v4.view.ViewPager -->
    <nyu.tandon.cs9033.gameralarm.views.CustomizedViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/previewViewGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TimeLimitText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp" />
        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/TimeLimit"
            android:progress="0"
            android:minHeight="5dp"
            android:maxHeight="5dp"
            style="@style/SeekBarAppTheme"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/ScoreLimitText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:textSize="15sp" />
        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/ScoreLimit"
            android:progress="0"
            android:minHeight="5dp"
            android:maxHeight="5dp"
            style="@style/SeekBarAppTheme"
            android:visibility="gone"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:text="Set Mode"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:id="@+id/SetModeButton"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_above="@id/previewViewGroup"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:clickable="true" />



</LinearLayout>