<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<android.support.v4.view.ViewPager -->
    <nyu.tandon.cs9033.gameralarm.views.CustomizedViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/previewViewGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:text="Set Mode"
        android:textSize="12sp"
        android:id="@+id/SetModeButton"
        android:layout_above="@id/previewViewGroup"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#2DC5F7"
        android:clickable="true" />



</LinearLayout>